PORT=8000

CORS_ORIGIN=*
#CORS_ORIGIN=http:/localhost:300

MONGODB_URI=mongodb+srv://youtubeuser:Youtubeuser123@cluster0.ukwbi.mongodb.net

ACCESS_TOKEN_SECRET=shhhh
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=MYREFRESHTOKENSECRET
REFRESH_TOKEN_EXPIRY=10d

CLODINARY_CLOUD_NAME=dthuvkg2z
CLODINARY_API_KEY=669931836839942
CLODINARY_API_SECRET=Unpwkmn8q1Rip6Tq_Lky2er954A



NODE_END=development